; Arrest Manager+ Configuration file
; For keybindings, use "MEMBER NAMES" in https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=net-5.0

[General]
; Whether to close the door automatically for player's vehicle
; Default is true
AutoDoorShutEnabled = true

[Misc]
; The distance to spawn scene management services
; Default is 75
SceneManagementSpawnDistance = 75

; The override color of the towtruck
; If not specified, it will be random
; Use member names for color name: https://docs.microsoft.com/en-us/dotnet/api/system.drawing.color
TowTruckColorOverride = ""

; The model of the towtruck
; To use it in the game, you must make sure the tow truck has a working tow arm in game
; To test, drive the truck and attempt to lower/raise the tow arm (use numpads or Shift/Ctrl) while stationary
; If tow arms are working, it is usable in game
TowTruckModel = "TOWTRUCK"

; The model of the flatbed
FlatbedModel = "FLATBED"

; Will the plugin always dispatch flatbed trucks
; If false, only destroyed four wheels (or those more likely to burn) and bikes will use flatbed
; Default is false
AlwaysUseFlatbed = false

; Will the plugin recruit nearby tow trucks to tow the vehicle away
; Default is true
RecruitNearbyTowTrucks = true

; The coroner ped model
; Note that you currently can't set it's components
; Don't use freemode characters
CoronerPedModel = "S_M_M_DOCTOR_01"

; The coroner vehicle model
; If it has siren, it will sound it
; Default is SPEEDO
CoronerVehicleModel = "SPEEDO"

; Whether to use localized names for vehicles (such as Police Curiser instead of Police3)
; MAY NOT WORK WITH LANGUAGES USES CHARACTERS OTHER THAN ENGLISH
UseDisplayNameForVehicle = true

[Keybindings]
; Setting a key to NONE disables that feature
; If not specified, defaults are used
; If modifier keybinding set to NONE, it has no modifier key
; A keybinding has modifier key requires modifier key to be pressed together in order to
; trigger

; The key to open scene management menu
SceneManagementKey = H
SceneManagementModifierKey = LControlKey

; The key to grab a ped
GrabPedKey = T
GrabPedModifierKey = LShiftKey

PlacePedInVehicleKey = G
TackleKey = E
TackleButton = A